<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timepass</title>
</head>
<style>
    body{
        /* background-color: rgb(202, 200, 200); */
        background-image:linear-gradient(#dd8d8d, #9ca3eb);
        
    }
    .container{
        margin-left:110px ;
        width: 1300px;
        margin-top: 110px;
        background-color: aliceblue;
       box-shadow: 16px 16px 16px 16px rgba(0, 0, 0, 0.2), 16px 16px 20px 16px rgba(0, 0, 0, 0.19);
    }
    .tru{
        margin-left:10px ;
        width: 1500px;
        text-align: center;
        margin-top: 10px;
        background-color: aliceblue;
       /* box-shadow: 16px 16px 16px 16px rgba(0, 0, 0, 0.2), 16px 16px 20px 16px rgba(0, 0, 0, 0.19); */
    }
    .tru h2{
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        color: rgb(93, 80, 110);
        font-size: 25px;

    }
     nav{
        display: flex;
        background-color: aliceblue;
        text-align: justify;
    }
    .comp{
display: flex;
background-color: aliceblue;
    }
    .mmb{
display: flex;
background-color: aliceblue;
    }
    .yyb{
display: flex;
background-color: aliceblue;
    }
    button.mm{
        display: flex;
        align-items: center;
        color:black;
        background-color: rgb(255, 255, 255);
        padding:10px 25px;
        margin-left: 11px;
        margin-right: 355px;
        border: rgb(255, 255, 255);
        border-radius: 5px;
        /* box-shadow: 5px; */
        display: inline;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19); */
    }
    button.t{
        display: flex;
        align-items: center;
        color:black;
        background-color: rgb(255, 255, 255);
        padding:10px 25px;
        margin-left:7px;
        border: aquamarine;
        border-radius: 5px;
        box-shadow: 5px;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
    button:hover{
        color:rgb(0, 0, 0);
        background-color: rgb(231, 224, 224);
        transition: 0.4s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    button.su{
        align-items: center;
        color:black;
        background-color: rgb(255, 255, 255);
        padding:10px 25px;
        margin-left: 395px;
        border: rgb(255, 255, 255);
        border-radius: 5px;
        /* box-shadow: 5px; */
        display: inline;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19); */
    }
    button.sur{
        display: flex;
        align-items: center;
        color:black;
        background-color: rgb(255, 255, 255);
        padding:10px 25px;
        /* margin-left: 56px; */
        border: rgb(255, 255, 255);
        border-radius: 5px;
        /* box-shadow: 5px; */
        display: inline;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19); */
    }
    .sp p{
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size: 17px;
        color: rgb(117, 115, 154);
        border-radius: 7px;
        background-color: rgb(197, 227, 227);
        width: 150px;
    }
    .main {
        margin-left: 20px;
        display: flex;
        font-size: 78px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgba(42, 47, 97, 0.856);
    }
    .tem{
        margin-left: 60px;
        margin-right: 60px;
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .tru img{
        width: 250px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        filter: grayscale(100%);
    }
       .tru img:hover{
        filter: contrast(100%);
        width: 260px;
        margin-left:15px;
        margin-right: 5px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .main img{
        display: flex;
        align-self: auto;
        margin-top: 0%;
    }
    .tem button.ty{
        align-items: center;
        color:black;
        font-size: 15px;
        background-color: rgb(255, 255, 255);
        padding:20px 55px;
        margin-left: 400px;
        border: rgb(255, 255, 255);
        border-radius: 8px;
        /* box-shadow: 5px; */
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
    .tem button{
        align-items: center;
        color:black;
        font-size: 15px;
        margin-left: 10PX;
        background-color: rgb(255, 255, 255);
        padding:20px 55px;
        border: rgb(255, 255, 255);
        border-radius: 8px;
        /* box-shadow: 5px; */
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
    .tem button:hover.ty{
        align-items: center;
        color:black;
        font-size: 15px;
        background-color:rgb(104, 217, 56);
        padding:20px 55px;
        margin-left: 400px;
        border: rgb(104, 217, 56);
        border-radius: 8px;
        box-shadow: 5px;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .tem button:hover{
        align-items: center;
        color:black;
        font-size: 15px;
        background-color: rgb(104, 217, 56);
        padding:20px 55px;
        border: rgb(104, 217, 56);
        border-radius: 8px;
        box-shadow: 5px;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   .tru hr{
    border-color: #9ca3eb;
    border-style: double;
    width: 250px;
    text-align: center;
   }
</style>
<body>
    <nav>
        <hr>
        <div class="comp">
        <a href=""><button class="mm">COMPANY </button></a>
    </div>
    <div class="mmb">
        <a href=""><button class="t">Home</button></a>
        <a href=""><button class="t">Product</button></a>
        <a href=""><button class="t">Pricing</button></a>
        <a href=""><button class="t">Support</button></a>
    </div>
    <div class="yyb">
        <a href=""><button class="su">Sign In</button></a>
        <a href=""><button class="sur">Sign Up</button></a>
    </div>
        <hr>

    </nav>
    <div class="container">
    <div class="sp">
        <br>
        <p>&nbsp;&nbsp;Special Promotion&nbsp;</p>
    </div>
    <img width="500" align="right"src="C:\Users\jsc\OneDrive\Desktop\Importance-of-Group-Discussion-In-Teaching-1024x571.jpg" alt="">

    <div class="main">
        Make  Discuusion <br>Become Morebr <br>Comfortable
    </div>
    <div class="tem">
        <br>
        New and modern way to Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, odit! Rem accusamus quia in? Molestias ab nisi libero iure quia praesentium obcaecati doloribus exercitatibr <br><br>
        <button class="ty">Get Started</button><button>Learn More</button>
        <br><br>
        <hr>
    </div>
</div>
    <div class="tru">
        <hr>
        <h2>Our Sponsors</h2>
        <hr>
       <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt=""> <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt=""><img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt=""><img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt=""><img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="">
        <hr>
    </div>

</body>
</html>
